@use 'variables';
@use 'mixins';
@use 'buttons';

body {
    margin: 0;
    background-color: variables.$theme-background-color__primary;
    color: var(--text);
}

main {
    @media (min-width: 1024px) {
        display: grid;
        grid-template-columns: 2.5fr 3fr;
        gap: mixins.toRem(20);
    }
}

.control-field__container {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid__add-rem,
.gird__column-template,
.gird__row-template {
    grid-column: 1 / 3;
}

.result__preview__container {
    display: flex;
    flex-direction: column;
    gap: mixins.toRem(20);
    padding: mixins.toRem(10);

    @media (min-width: 1024px) {
        grid-column: 2 / 3;
        position: sticky;
        top: 0;
        height: fit-content;
    }
}

.control-field__section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: mixins.toRem(20);
    border-bottom: 1px solid variables.$grey-50;
}

.control-field__title {
    font-size: mixins.toRem(21);
    line-height: mixins.toRem(24);
    margin-bottom: mixins.toRem(20);
}

.control-field__description {
    font-size: mixins.toRem(14);
    line-height: mixins.toRem(21);
    margin-bottom: mixins.toRem(20);
}

.controls__container {
    display: flex;
    gap: 10px;
}

.gutter__controls {
    display: block;

    & .controls__list__item {
        grid-template-columns: 1fr 1fr;
    }
}

.alignment__controls {
    display: block;

    & .controls__list__item {
        grid-template-columns: 1fr;
    }
}

.controls__list__container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: mixins.toRem(15);
}

.controls__list__item {
    display: grid;
    align-items: center;
    grid-template-columns: 1.5fr 1fr 1fr 0.5fr;
    gap: mixins.toRem(10);

    @media (min-width: 1024px) {
        grid-template-columns: 1fr 2fr 1fr 0.5fr;
    }

    & input {
        @media (max-width: 1024px) {
            text-align: center;
        }
    }
}

.column__value {
    height: 100%;
    background-color: white;
    border-width: 1px;
}

.control-field__current-value__label {
    font-size: mixins.toRem(14);
    line-height: mixins.toRem(21);
    margin-bottom: mixins.toRem(5);
}

.grid__list {
    display: grid;
}

.grid__item {
    @include mixins.flex(row, center, center, nowrap);
    position: relative;
    background: variables.$theme-color__primary;
    color: variables.$white;
    padding: mixins.toRem(20);
    font-size: mixins.toRem(21);
    border-radius: mixins.toRem(5);
}

.result-code {
    position: relative;
    padding: mixins.toRem(10);
    background-color: variables.$code-color__background-color;
    color: variables.$code-color__color;
    border-radius: 5px;
}

.code__lang {
    white-space: pre-wrap;
}

.copy-code {
    @include mixins.ui-default-transition(all);
    position: absolute;
    top: mixins.toRem(10);
    right: mixins.toRem(10);
    font-size: mixins.toRem(14);
    padding: mixins.toRem(5) mixins.toRem(10);
    color: variables.$grey-50;
    background-color: variables.$white;
    border-radius: 5px;

    &:hover {
        color: variables.$white;
        background-color: variables.$grey-50;
    }
}

.icon {
    stroke-width: 2;

    &.close {
        transform: rotate(45deg);
    }
}

.add-template {
    & svg {
        font-size: mixins.toRem(12);
    }
}

.item-stretch__options {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: mixins.toRem(5);
    padding: mixins.toRem(10);
    background-color: variables.$white;
    width: mixins.toRem(115);
    right: mixins.toRem(2);
    top: mixins.toRem(45);
    z-index: 1;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 5px;

    @media (min-width: 768px) {
        width: mixins.toRem(200);
    }

    &::after {
        content: '';
        position: absolute;
        right: mixins.toRem(6);
        top: mixins.toRem(-10);
        width: 0;
        height: 0;
        border-color: #414141 transparent transparent;
        border-left: 10px solid transparent;
        border-bottom: 10px solid variables.$white;
        border-right: 10px solid transparent;
        border-top: 0 solid transparent;
    }

    & input {
        font-size: mixins.toRem(16);
        width: 100%;
        height: auto;

        @media (max-width: 1024px) {
            text-align: center;
        }
    }

    & label {
        font-size: mixins.toRem(12);
        color: var(--text);
    }
}

.grid-item__span__input--container {
    display: grid;
    gap: mixins.toRem(5);

    @media (min-width: 768px) {
        align-items: center;
        grid-template-columns: 2fr 1fr;
    }
}
